0	source-MESH:rel-name-has_parent
1	source-UMLS:rel-name-PAR
2	source-DISGENET:rel-name-dis-gene
3	source-GO:rel-name-is_a
4	source-GO:rel-name-part_of
5	source-CLASSYFIRE:rel-name-is_a
6	source-DRUGBANK:rel-name-has_parent
7	source-DRUGBANK:rel-name-inhibitor
8	source-DRUGBANK:rel-name-antagonist
9	source-DRUGBANK:rel-name-other
10	source-DRUGBANK:rel-name-agonist
11	source-DRUGBANK:rel-name-inducer
12	source-DRUGBANK:rel-name-substrate
13	source-CTD:rel-name-affects
14	source-CTD:rel-name-decreases
15	source-CTD:rel-name-increases
16	source-MULTISCALE_INTERACTOME:rel-name-affects
17	source-GAF:rel-name-affects
18	source-GO:rel-name-regulates
19	source-GO:rel-name-negatively_regulates
20	source-GO:rel-name-positively_regulates
21	source-CLINICAL_TRIAL:rel-name-study-disease
22	source-CLINICAL_TRIAL:rel-name-eligibility-inclusion
23	source-CLINICAL_TRIAL:rel-name-arm_tests_drug
24	source-CLINICAL_TRIAL:rel-name-eligibility-exclusion
25	source-CLINICAL_TRIAL:rel-name-primary_outcome
